<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      <a class="header-email" href="mailto:dezign-er@mail.ru">dezign-er@mail.ru</a>
      <a class="header-phone" href="tel:+79026568858">+7 902 656 88 58</a>
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Емельянов Руслан</h1>
      <p>Junior верстальщик</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <figure class="user-image">
      	<img src="files/user.jpg" width="928" height="536" alt="Моё фото">
      </figure>
      <h3>Пара слов о себе</h3>
      <p>Текст с парой слов о себе.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Текст о том, чем могу быть полезен.</p>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>
      <figure class="project-image">
      	<img src="files/project.jpg" width="928" height="536" alt="Сайт инструктора Кекса">
      </figure>
      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>
      <a class="button" href="source/project/index.html">Открыть страницу</a>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
      	<a class="footer-email" 
      	href="mailto:dezign-er@mail.ru">dezign-er@mail.ru</a> 
        <a class="footer-phone" href="tel:+79026568858">
        +7 902 656 88 58</a>
      </div>
    </footer>
  </body>
</html>